# Color definitions
# First color is the default color
# color.<name> = <label>, KeyEvent.VK_<code>, <red value>, <green value>, <blue value>
color.blue = Blue, B, 43, 106, 255
color.red = Red, R, 235, 89, 96
color.green = Green, G, 42, 0xCE, 0x2A
color.purple = Purple, P, 192, 0, 194
color.yellow = Yellow, Y, 255, 255, 0
color.orange = Orange, O, 255, 194, 68
color.white = White, W, 255, 255, 255
color.black = Black, K, 0, 0, 0

# Keyboard mappings
# event.<event> = <<key modifier> +>? KeyEvent.VK_<code>
event.hide = ESCAPE
event.undo = CONTROL + Z
event.clear = CONTROL + C

event.use.box = 1
event.use.box.round = 2
event.use.ellipse = 3
